<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Server</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/uploader.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/demo.css" rel="stylesheet" />
  <style>
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
  </style>

</head>
<body role="document">
  <div class="container demo-wrapper">
    <div class="page-header">
      <h1>Demo <small>Smart Vandalism Detection</small></h1>
    </div>
    <div class="row demo-columns">
      <div class="col-md-6">
        <div id="drag-and-drop-zone" class="uploader">
          <div>Drag &amp; Drop Images Here</div>
          <div class="or">-or-</div>
          <div class="browser">
            <label>
              <span>Click to open the file Browser</span>
              <input type="file" name="files" id="files"multiple="multiple" title='Click to add Files'>
            </label>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Debug</h3>
          </div>
          <div class="panel-body demo-panel-debug">
            <ul id="demo-debug">
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uploads</h3>
          </div>
          <div class="panel-body demo-panel-files" id='demo-files'>
            <span class="demo-note">No Files have been selected/dropped yet.</span>
          </div>
        </div>
      </div>
    </div>

    <div class="alert alert-info">
      You can get the code here
      <a href="#">https://github.com/Mongoool/Vandalism-Detection</a>
    </div>

    <div class="demo-footer">
      <p>&copy; Mongool 2017</p>
    </div>
  </div>

  <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>

  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/demo.min.js"></script>
  <script type="text/javascript" src="dmuploader.min.js"></script>

  <script type="text/javascript">
  var modal = document.getElementById('myModal');
  var modalImg = document.getElementById("img01");
  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() {
    modal.style.display = "none";
  }
  $('#drag-and-drop-zone').dmUploader({
    url: 'http://www.huseinhouse.com:8010/vandalism',
    dataType: 'json',
    allowedTypes: 'image/*',
    onInit: function(){
      $.danidemo.addLog('#demo-debug', 'default', 'Plugin initialized correctly');
    },
    onBeforeUpload: function(id){
      $.danidemo.addLog('#demo-debug', 'default', 'Starting the upload of #' + id);

      $.danidemo.updateFileStatus(id, 'default', 'Uploading.');
    },
    onNewFile: function(id, file){
      $.danidemo.addFile('#demo-files', id, file);
    },
    onComplete: function(){
      $.danidemo.addLog('#demo-debug', 'default', 'All pending transfers completed');
    },
    onUploadProgress: function(id, percent){
      var percentStr = percent + '%';

      $.danidemo.updateFileProgress(id, percentStr);
    },
    onUploadSuccess: function(id, data){
      $.danidemo.addLog('#demo-debug', 'success', 'Upload of file #' + id + ' completed');

      $.danidemo.addLog('#demo-debug', 'info', 'Server Response for file #' + id + ': ' + JSON.stringify(data));

      $.danidemo.updateFileStatus(id, 'success', 'Upload Complete');

      $.danidemo.updateFileProgress(id, '100%');
      out = JSON.parse(JSON.stringify(data));
      modalImg.src = 'http://www.huseinhouse.com/output-vandalism/' + out['filename'];
      modal.style.display = "block";
    },
    onUploadError: function(id, message){
      $.danidemo.updateFileStatus(id, 'error', message);

      $.danidemo.addLog('#demo-debug', 'error', 'Failed to Upload file #' + id + ': ' + message);
    },
    onFileTypeError: function(file){
      $.danidemo.addLog('#demo-debug', 'error', 'File \'' + file.name + '\' cannot be added: must be an image');
    },
    onFileSizeError: function(file){
      $.danidemo.addLog('#demo-debug', 'error', 'File \'' + file.name + '\' cannot be added: size excess limit');
    },
    onFallbackMode: function(message){
      $.danidemo.addLog('#demo-debug', 'info', 'Browser not supported(do something else here!): ' + message);
    }
  });
  </script>

</body>
</html>
